{
  "name": "design-ai-teacher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "validate:knowledge": "node scripts/validate-knowledge.mjs",
    "audit:knowledge": "python scripts/audit-private-knowledge.py",
    "clean:next": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "laws:build": "node --experimental-strip-types scripts/build-law-index.mjs",
    "laws:search": "node --experimental-strip-types scripts/search-laws.mjs",
    "laws:embed": "node --experimental-strip-types scripts/embed-laws.mjs",
    "predev": "npm run laws:build"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "type": "module"
}
